.container{
    text-align: center;
    .board {
        width: 330px;
        height: 330px;

        .row {
            border-top: 2px solid #ccc;
            &:first-child {
                border-top: transparent;
            }

            .col {
                border-left: 2px solid #ccc;
                min-height: 105px;
                font-size: 32px;
                font-weight: 400;
                padding-top: 35px;
                cursor: pointer;
                &:first-child {
                    border-left: transparent;
                }

                &.no-cursor {
                    cursor: default !important;
                }
            }
        }
    }

    .reporter {
        margin-top: 80px;
        margin-botton: 80px;

        font-size: 32px;

        .col:nth-child(2) {
            padding-top: 4px;
            font-size: 24px;
        }
    }
}

